<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_oneweek"
        android:icon="@drawable/ic_show_chart"
        android:title="@string/umasemana" />

    <item
        android:id="@+id/navigation_fifteendays"
        android:icon="@drawable/ic_show_chart"
        android:title="@string/quinzedias" />

    <item
        android:id="@+id/navigation_thirtydays"
        android:icon="@drawable/ic_show_chart"
        android:title="@string/trintadias" />

</menu>
